\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@cite{0}{swebok}
\abx@aux@segm{0}{0}{swebok}
\abx@aux@cite{0}{pressman}
\abx@aux@segm{0}{0}{pressman}
\abx@aux@cite{0}{pressman}
\abx@aux@segm{0}{0}{pressman}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología utilizada y planificación de las actividades}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de estados de la metodología utilizada}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrama-flujo}{{1}{2}{Diagrama de estados de la metodología utilizada}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluación de la interfaz gráfica}{2}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Facilidad de uso}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:facilidad_de_uso}{{1}{2}{Facilidad de uso}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Confortabilidad de la vista}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:confortabilidad_de_la_vista}{{2}{3}{Confortabilidad de la vista}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Formularios}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:formularios}{{3}{3}{Formularios}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fechas}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:fechas}{{4}{3}{Fechas}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis del modelo de datos}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Restricciones de integridad}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:restricciones_integridad}{{5}{3}{Restricciones de integridad}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Normalización}}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:normalizacion}{{6}{3}{Normalización}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Redundancias}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:redundancias}{{7}{4}{Redundancias}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Código SQL}}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:codigo_sql}{{8}{4}{Código SQL}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluación de requerimientos funcionales y no funcionales}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Requerimientos funcionales}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Módulo de seguridad}{4}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Módulo de gestión de contenidos}{4}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Módulo de configuraciones del sitio web}{5}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Módulo de reportes}{5}{subsubsection.5.1.4}\protected@file@percent }
\abx@aux@cite{0}{pressman}
\abx@aux@segm{0}{0}{pressman}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Módulo de notificaciones}{6}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Requerimientos no funcionales}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Prueba de stress}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Objetivo}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prestaciones}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Métricas}{6}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Resultados cuantitativos de la prueba de stress}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:prueba_resultados_tabla}{{9}{7}{Resultados cuantitativos de la prueba de stress}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Escenario}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Prueba}{7}{subsection.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico estadístico de la prueba de stress}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:prueba_grafico_estadistico}{{2}{7}{Gráfico estadístico de la prueba de stress}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Errores encontrados durante la prueba de stress}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:prueba_errores}{{3}{8}{Errores encontrados durante la prueba de stress}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sistema caído posterior a la prueba}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:prueba_sistema_caido}{{4}{8}{Sistema caído posterior a la prueba}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Uso de recursos}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:prueba_recursos}{{5}{8}{Uso de recursos}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluación de los casos de prueba}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Caso 1 - Crear un contenido}{8}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Datos esperados}}{8}{table.caption.15}\protected@file@percent }
\newlabel{tab:caso1_esperado}{{10}{8}{Datos esperados}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Datos no esperados}}{8}{table.caption.16}\protected@file@percent }
\newlabel{tab:caso1_no_esperado}{{11}{8}{Datos no esperados}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Caso 2 - Inactivar un contenido}{8}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Datos esperados}}{9}{table.caption.17}\protected@file@percent }
\newlabel{tab:caso2_esperado}{{12}{9}{Datos esperados}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Datos no esperados}}{9}{table.caption.18}\protected@file@percent }
\newlabel{tab:caso2_no_esperado}{{13}{9}{Datos no esperados}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Caso 3 - Publicar un contenido}{9}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Datos esperados}}{9}{table.caption.19}\protected@file@percent }
\newlabel{tab:caso3_esperado}{{14}{9}{Datos esperados}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Datos no esperados}}{9}{table.caption.20}\protected@file@percent }
\newlabel{tab:caso3_no_esperado}{{15}{9}{Datos no esperados}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Caso 4 - Inactivar cuenta}{9}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Datos esperados}}{9}{table.caption.21}\protected@file@percent }
\newlabel{tab:caso4_esperado}{{16}{9}{Datos esperados}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Caso 5 - Edición de un contenido}{9}{subsection.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Datos esperados}}{9}{table.caption.22}\protected@file@percent }
\newlabel{tab:caso5_esperado}{{17}{9}{Datos esperados}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Datos no esperados}}{10}{table.caption.23}\protected@file@percent }
\newlabel{tab:caso5_no_esperado}{{18}{10}{Datos no esperados}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusiones}{10}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{20FFC3D2F2180F3EBDBCF7D08326D590}
\abx@aux@defaultrefcontext{0}{swebok}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pressman}{nty/global//global/global}
\gdef \@abspage@last{10}
