% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{swebok}{book}{}
      \name{author}{1}{}{%
        {{hash=1047e5656cf5bda8cb1e42372563996c}{%
           family={Bourque},
           familyi={B\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE Computer Society}%
      }
      \strng{namehash}{1047e5656cf5bda8cb1e42372563996c}
      \strng{fullhash}{1047e5656cf5bda8cb1e42372563996c}
      \strng{bibnamehash}{1047e5656cf5bda8cb1e42372563996c}
      \strng{authorbibnamehash}{1047e5656cf5bda8cb1e42372563996c}
      \strng{authornamehash}{1047e5656cf5bda8cb1e42372563996c}
      \strng{authorfullhash}{1047e5656cf5bda8cb1e42372563996c}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{V3}
      \field{title}{Swebok}
      \field{year}{2014}
    \endentry
    \entry{pressman}{book}{}
      \name{author}{1}{}{%
        {{hash=4d3f81788d99cf425c4b6e0a454baab0}{%
           family={Pressman},
           familyi={P\bibinitperiod},
           given={Roger\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{4d3f81788d99cf425c4b6e0a454baab0}
      \strng{fullhash}{4d3f81788d99cf425c4b6e0a454baab0}
      \strng{bibnamehash}{4d3f81788d99cf425c4b6e0a454baab0}
      \strng{authorbibnamehash}{4d3f81788d99cf425c4b6e0a454baab0}
      \strng{authornamehash}{4d3f81788d99cf425c4b6e0a454baab0}
      \strng{authorfullhash}{4d3f81788d99cf425c4b6e0a454baab0}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{6ta ed.}
      \field{title}{Ingeniería del Software. Un enfoque práctico}
      \field{year}{2010}
    \endentry
    \entry{radon}{misc}{}
      \name{author}{1}{}{%
        {{hash=30b0862c88d5be29fc1f3db4d2b2055f}{%
           family={{Radon contributors}},
           familyi={R\bibinitperiod}}}%
      }
      \strng{namehash}{30b0862c88d5be29fc1f3db4d2b2055f}
      \strng{fullhash}{30b0862c88d5be29fc1f3db4d2b2055f}
      \strng{bibnamehash}{30b0862c88d5be29fc1f3db4d2b2055f}
      \strng{authorbibnamehash}{30b0862c88d5be29fc1f3db4d2b2055f}
      \strng{authornamehash}{30b0862c88d5be29fc1f3db4d2b2055f}
      \strng{authorfullhash}{30b0862c88d5be29fc1f3db4d2b2055f}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\href{https://radon.readthedocs.io/en/latest/intro.html}{radon.readthedocs.io}}
      \field{title}{{Radon: A Python tool for code quality analysis}}
    \endentry
  \enddatalist
\endrefsection
\endinput

