[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'paper_sbcm.blg'
[160] biber-MSWIN64:340> INFO - === 
[225] Biber.pm:419> INFO - Reading 'paper_sbcm.bcf'
[392] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[413] Biber.pm:4419> INFO - Processing section 0
[432] Biber.pm:4610> INFO - Looking for bibtex file 'example.bib' for section 0
[530] bibtex.pm:1713> INFO - LaTeX decoding ...
[543] bibtex.pm:1519> INFO - Found BibTeX data source 'example.bib'
[601] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[601] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[601] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[605] bbl.pm:660> INFO - Writing 'paper_sbcm.bbl' with encoding 'UTF-8'
[606] bbl.pm:763> INFO - Output to paper_sbcm.bbl
